<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
  <div id="top"></div>
  <nav id="navigation">
    <ul>
      <li><a href="#"><span id="ama--movie">ama movie/ images</span></a></li>
        <form id="foromo">
          <div id="form">
           <a href="Seach engine/indexSearch.html"><li><input type="search" id="inputValue" placeholder="search movie"/></li></a>
            <li><input type="button" value='search' id="search"/></li>
          </div>
        </form>  
      <li><a href="">Home</a></li>
    </ul>
  </nav>
  
  <div id="banner--image"></div>
  <div id="card--one--space"></div>
  <div id="upcoming--title">Upcoming movies</div>

  <div id="card--two--space--container">
      <div id="card--two--space">
      </div>
  </div>

  <div id="movies--heading">Movies</div>

  <div id="card--zero--space--container"></div>
    <div id="card--zero--space"></div>
 </div>
  <!----
  <div id="link--back-ground">
    <ul id="zi--link">
        <li id="link" value="1">1</li>
        <li id="link" value="2">2</li>
        <li id="link" value="2">3</li>
        <li id="link" value="3">4</li>
    </ul>
  </div>
-->


   
  <div id="button--button">
    <button id='previous--button'>Previous</button>
    <button id='next--button'>Next</button>
  </div>


  <!----
  <div id="card0">
      <img src="images/no image.png" id="card--img--zero"/>
      <div id="card--title--zero">movie tittle</div>
      <div id="card--year--zero">movie year</div>
      <button id="play--button--zero">play</button>
  </div>
-->
  <!----
 <div id="banner--image"></div>
 <h1 id="coming--soon">Coming soon</h1>
 <div><h1 id="titleHeader">Movies</h1></div>
 <div id="card--color" class="card--color">
 </div>
 
-->

<div id="up--arrow-container">
   <a href="#top"><img src="images/arrow-up-svgrepo-com.png" id="up--arrow"></a>
 </div>
 <script src='index.js'></script>
</body>
</html>